<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/styles/style.css">
	<link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
	<title>Gold Chest Clicker</title>
</head>
<body>
<header>
	<span class="money">0 $</span>
	<span class="dps">0 $/s</span>
</header>
<main>
	<div class="weapons">
		<div class="weapon-box">
			<span class="amount amount-1">0</span>
			<div class="weapon-img weapon-img-1"></div>
			<div class="weapon-buy weapon-buy-1">
				<p>Buy 10$ (+1$/s)</p>
			</div>
		</div>
		<div class="weapon-box">
			<span class="amount amount-2">0</span>
			<div class="weapon-img weapon-img-2"></div>
			<div class="weapon-buy weapon-buy-2">
				<p>Buy 100$ (+10$/s)</p>
			</div>
		</div>
		<div class="weapon-box">
			<span class="amount amount-3">0</span>
			<div class="weapon-img weapon-img-3"></div>
			<div class="weapon-buy weapon-buy-3">
				<p>Buy 500$ (+50$/s)</p>
			</div>
		</div>
		<div class="weapon-box">
			<span class="amount amount-4">0</span>
			<div class="weapon-img weapon-img-4"></div>
			<div class="weapon-buy weapon-buy-4">
				<p>Buy 1000$ (+100$/s)</p>
			</div>
		</div>
		<div class="weapon-box">
			<span class="amount amount-5">0</span>
			<div class="weapon-img weapon-img-5"></div>
			<div class="weapon-buy weapon-buy-5">
				<p>Buy 10000$ (+1000$/s)</p>
			</div>
		</div>
	</div>
	<div class="target-box">
		<div class="target"></div>
	</div>
</main>
<footer>
	<p>Gold Chest Clicker by ©Uglekiska</p>
</footer>
<script src="src/modules/weapons.js"></script>
<script src="index.js"></script>
</body>
</html>